apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: webapp-deployment-template
  title: Application deployment Workflow
  description: WebApp deployment workflow with additional input parameters
  tags: ['recommended']
spec:
  owner: github.com/prayankag
  type: service
  parameters:
    - title: Workflow Invocation Input
      required:
        - repoUrl
        - workflowId
        - branchOrTagName
        - orgname
        - targetrepo
        - applicationtype
        - appname
      properties:
        repoUrl:
          title: Repository URL
          type: string
          description: The URL of the GitHub repository containing the workflow
          ui:field: RepoUrlPicker
          ui:options:
            allowedHosts:
              - github.com
        workflowId:
          title: Workflow File Name
          type: string
          description: The name of the GitHub Actions workflow file to trigger (e.g., `deploy.yml`)
        branchOrTagName:
          title: Branch or Tag
          type: string
          description: The branch or tag to use when invoking the workflow (e.g., `main`)
        orgname:
          title: The name of the target organisation repository
          type: string
          description: The name of the target organisation repository
        targetrepo:
          title: The target repository for triggering workflows
          type: string
          description: The name of the target repository for triggering workflows
        applicationtype:
          title: The application type for the deployment
          type: string
          description: The application type for the deployment
        appname:
          title: The Azure webapp name for deployment
          type: string
          description: The Azure webapp name for deployment
  steps:
    - id: github-action
      name: Starting GitHub Action
      action: github:actions:dispatch
      input:
        workflowId: ${{ parameters.workflowId }}
        repoUrl: ${{ parameters.repoUrl }}
        branchOrTagName: ${{ parameters.branchOrTagName }}
        workflowInputs:
          orgname: ${{ parameters.orgname }}
          targetrepo: ${{ parameters.targetrepo }}
          applicationtype: ${{ parameters.applicationtype }}
          appname: ${{ parameters.appname }}
  output:
    links:
      - title: Repository
        url: 'https://github.com/Prayankag/CentralizedRepo'
      - title: GitHub Actions
        url: 'https://github.com/Prayankag/CentralizedRepo/actions'